camera -40 40 -40 1 -1 1 0 1 0 15

max_vertices 8

vertex -4.5 5.5 -4.5
vertex -4.5 -4.5 -4.5
vertex 5.5 5.5 -4.5
vertex 5.5 -4.5 -4.5
vertex 5.5 5.5 5.5
vertex -4.5 5.5 5.5
vertex 5.5 -4.5 5.5
vertex -4.5 -4.5 5.5

material .2 .2 .2 .93 .667 .043 .2 .1 .1 .2 0 0 0 1

triangle 0 1 2
triangle 1 2 3
triangle 4 5 6
triangle 5 6 7
triangle 0 1 5
triangle 1 5 7
triangle 2 3 4
triangle 3 4 6
triangle 0 2 5
triangle 2 4 5
triangle 1 3 7
triangle 3 6 7

background 0.125 0.5 1

directional_light .8 .8 .8 1 -1 -1
