camera -40 40 -40 1 -1 1 0 1 0 15

max_vertices 12

vertex -2.5 2.5 -2.5
vertex -2.5 -2.5 -2.5
vertex 2.5 2.5 -2.5
vertex 2.5 -2.5 -2.5
vertex 2.5 2.5 2.5
vertex -2.5 2.5 2.5
vertex 2.5 -2.5 2.5
vertex -2.5 -2.5 2.5



material .2 .2 .2 .93 .667 .043 .2 .1 .1 .2 0 0 0 1

triangle 0 1 2
triangle 1 2 3
triangle 4 5 6
triangle 5 6 7
triangle 0 1 5
triangle 1 5 7
triangle 2 3 4
triangle 3 4 6
triangle 0 2 5
triangle 2 4 5
triangle 1 3 7
triangle 3 6 7

material 1 1 1 .3 .3 .1 .3 .3 .3 5 0 0 0 1

plane 0 0 0 0.2 1 0

background 0.125 0.5 1

directional_light .8 .8 .8 1 -1 -1
point_light .4 .8 .5 0 0 -3.5
